; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	; SPI
	WiFi
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	; adafruit/Adafruit BusIO@^1.14.5
	; adafruit/Adafruit SSD1306@^2.5.9

[env]
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board_build.mcu = esp32c3
; board_build.f_cpu = 160000000L
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
